# JpLibs

libs/: build.gradle
libs/src/androidTest/java/com/jiaop/libs/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/assets/: RealmUtil.java
libs/src/main/java/com/jiaop/libs/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ConfigData.java
libs/src/main/java/com/jiaop/libs/broadcast/: NetWorkReceiver.java
libs/src/main/java/com/jiaop/libs/encrypt/: MD5.java
libs/src/main/java/com/jiaop/libs/entities/: GlideModule.java
libs/src/main/java/com/jiaop/libs/http/: BaseModel.java  BaseResult.java  BaseViewIntfc.java  OnBaseHttpResultListener.java
libs/src/main/java/com/jiaop/libs/interfaces/: NetWorkIntfc.java
libs/src/main/java/com/jiaop/libs/pay/: Alipay.java  AlipayResult.java
libs/src/main/java/com/jiaop/libs/utils/: ActivityUtil.java  AppUtil.java  BankCardUtil.java  ConstUtil.java  CountdownUtil.java  DateUtil.java  FeaturesUtil.java  FileUtil.java  FragmentUtil.java  GlideUtil.java  GsonUtil.java  IdCardUtil.java  ImageUtil.java  InstalledUtil.java  KeyboardUtil.java  ListUtil.java  NetWorkUtil.java  NotchUtil.java  PhoneUtil.java  QrUtil.java  ResUtil.java  SDUtil.java  SharedPreUtil.java  StringUtil.java  SystemPropertiesProxy.java  ThreadPoolUtil.java  UIUtil.java  WebUtil.java
libs/src/main/java/com/jiaop/libs/views/: CameraSurfaceView.java  CustomViewPager.java  DistanceScrollView.java  MixtureTextView.java  TitleBar.java
libs/src/main/java/com/jiaop/libs/zxing/: AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  CaptureAct.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  OpenCameraInterface.java  PreviewCallback.java
libs/src/main/java/com/jiaop/libs/zxing/reader/: AutoFocusManager.java  CameraConfigurationManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  OpenCameraInterface.java
libs/src/main/java/com/jiaop/libs/zxing/writer/: BarcodeFormat.java  BitArray.java  BitMatrix.java  BlockPair.java  ByteMatrix.java  CharacterSetECI.java  EncodeHintType.java  Encoder.java  ErrorCorrectionLevel.java  FormatException.java  FormatInformation.java  GenericGF.java  (+11 more)
libs/src/test/java/com/jiaop/libs/: ExampleUnitTest.java
(+172 files in other folders)
